home = C:\Python311
include-system-site-packages = false
version = 3.11.3
executable = C:\Python311\python.exe
command = C:\Python311\python.exe -m venv C:\Users\PRASH\Documents\IIT-short-course\graph_theory\s05\capstone\social_network
